<configuration xmlns:xi="http://www.w3.org/2001/XInclude">
    <root_folder></root_folder>
    <components>
        <xi:include href="../config/chatbot.xml" parse="xml" />
        <xi:include href="../config/intent.xml" parse="xml" />
        <xi:include href="../config/input_context.xml" parse="xml" />
        <xi:include href="../config/output_context.xml" parse="xml" />
        <xi:include href="../config/simple_entity.xml" parse="xml" />
        <xi:include href="../config/parameters.xml" parse="xml" />
        <xi:include href="../config/text_action.xml" parse="xml" />
    </components>
</configuration>